{
  "name": "John Mark Acido Developer VA Portfolio",
  "short_name": "JMAEA",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
